* {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    

}
:root {
    --button-color: white;
    --accent-shadow: rgb(255, 0, 179);
}



 /* -- BACKGROUND IMAGE -- */

 html { 
    background: url(images/outrun-neon-dark-background-purple.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }


header{
    position: sticky;
    background-color: black;
    text-align: center;
    height: 60px;
    width: 100%;

    
}

#navBar{
    text-align: right;
    padding: 15px;
    margin-right: 25px;
    
}

.header-li{
    display: inline-block;
    width:150px;
    font-size: 22px;
    color: black;
}

.navFont{
    display: inline-block;
    color: white;
    text-decoration: none;
}

.navFont:hover {
color: white;
text-shadow: 0 0 10px var(--accent-shadow);
transform: scale(0.95);
transition: .25s;

}


h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 25px;
    color: white;
}

/* Into (Top/First) Section */

.parent-container {
    padding: 15px 90px;
    display: inline-flex;
    flex-direction: row;
    gap:15px;
    margin: 10px;
    
    
}


.profile-pic {
    width:250px;
    border-radius: 999px;
}


.child-1 {
    max-width: 300px;
    padding: 10px;
    color: white;
    margin: auto; /* -- FOR RESPONSIVNESS -- */

}

.title-header-name {
    font-size:30px;
    text-align: center;
}

.space-between {
min-height: 50px;
}

hr {
    margin: 0 250px;
}

.child-2 {
    padding: 25px 10px;
    background: linear-gradient(315deg, rgba(105,105,105,1) 0%, rgba(34,34,34,1) 73%);
    box-shadow: 5px 5px 10px gray;
    margin-left: 0px;
    text-align: center;
    color: white;
    border-radius: 20px 45px 20px 45px;
    border: 4px white solid;
}


.child-2:hover, .horiseon-img:hover {
    transition: 0.5s;
    border: 4px var(--accent-shadow) solid;
    box-shadow: 5px 5px 20px rgb(68, 68, 68);
    transform: scale(1.015);

}

.title-header{ 
    text-align: center;
}

.git-logo {
    float: right;
    width:100px;
    align-self: flex-end;
    margin-left: 10px;
    margin-bottom: 10px;
    padding-right: 10px;

}


/* -- BUTTON CSS -- */

button {
    padding: 8px 30px;
    background-color: var(--button-color);
    border: 2px solid black;
    box-shadow: 0 0 3px 1px black;
    border-radius: 30px;
    margin-bottom: 15px;
    cursor:pointer; 
    font-weight: 600;
}

.git-button-text {
    text-decoration: none;
    color: black;
}

button:hover {
    background-color: var(--button-color);
    box-shadow:0 0 5px 3px var(--accent-shadow);
    font-weight: bolder;
    transition: 250ms;

}

/* -- END OF FIRST SECTION -- */

/* -- BEGIN OF SECOND SECTION -- */

.contact-layout {
    display: flex;
    flex-direction: row;
    color: white;
    margin: 50px;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
}
    
.contact-title {
    border-right: 5px solid var(--accent-shadow);
    padding: 20px;
    min-width: 30%;
    text-align: right;
    font-size: 30px;
}
.bg-opacity {
    background: rgba(68, 68, 68, 0.5);
    padding: 5px;
    border-radius: 15px;
}

.contact-info {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    margin: auto;
}


/* -- END OF SECOND SECTION -- */

/* --BEGIN OF THRID SECTION -- */

h3>p {

font-size: 16px;
font-weight: 400;
text-align: left;
}

.sample-card {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 30px;
}

.sample-title {
    font-size: 24px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-right: 50px;
    align-items: center;
    max-width: 300px;
    border-right:5px solid var(--accent-shadow);
}


.horiseon-img {
    max-width: 500px;
    border-radius: 20px;
    border: 4px solid white;
}




/* .sample-icon {
    border: 3px solid var(--accent-shadow);
    box-shadow: 0 0 10px var(--accent-shadow);
    border-radius: 999px;
    width:80px;
}

.sample-icon:hover {
    transition: .5s;
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--accent-shadow);
} */


/* -- END OF THIRD SECTION -- */


footer {
    min-height: 75px;
    color: white;
    text-align: center;
}

/* -- Media Quaries -- */
@media screen and (max-width: 962px) {
    .parent-container{
        flex-flow: column wrap;
        padding: 15px 15px;
        
    }
    
    .sample-img{
    display: flex;
    max-width: 300px;
    }


    .sample-title {
        font-size: 35px;
        color: white;
        display: flex;
        flex-direction: column; 
        margin-bottom: 50px;
        border-bottom: 5px solid var(--accent-shadow);
        border-right: none;
        margin-right: 0;
    }

    .sample-card{
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    h3>p {
        font-size: 20px;
        text-align: center;
    }
    
    }